<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="./StyleSheet.css" />

    <style type="text/css">
        .auto-style1 {
            font-family: Magneto;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
    
       
        <div id="header">

            <h1 class="auto-style1"> House of Beer </h1>

        </div>
       
         <div id="bckgrnd"
        <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <div id="footer" class="auto-style1">

            Footer text
        </div>
       </div>
   
    </form>
</body>
</html>
